<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/yellow3"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="17dp"
                android:background="@drawable/border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Complain ID"
                android:textSize="15sp"
                android:theme="@style/Login_TV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/COM_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Complain ID"
                android:textSize="15sp"
                android:theme="@style/Login_TV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="17dp"
                android:background="@drawable/border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Consumer ID"
                android:textSize="15sp"
                android:theme="@style/Login_TV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/CON_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Consumer ID"
                android:textSize="15sp"
                android:theme="@style/Login_TV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Consumer Name"
                android:textSize="15sp"
                android:theme="@style/Login_TV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/CS_RV_Consumer_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Name"
                android:textSize="13sp"
                android:theme="@style/Login_TV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Consumer Add"
                android:textSize="15sp"
                android:theme="@style/Login_TV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/CS_RV_Consumer_ADD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Address"
                android:textSize="13sp"
                android:theme="@style/Login_TV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:background="@drawable/border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Complain"
                android:textSize="15sp"
                android:theme="@style/Login_TV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/COMP_SP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Consumer ID"
                android:textSize="13sp"
                android:theme="@style/Login_TV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="COMPLAIN DES"
                android:textSize="15sp"
                android:theme="@style/Login_TV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/COMP_DES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Consumer ID"
                android:textSize="13sp"
                android:theme="@style/Login_TV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/border"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Stats"
                android:textSize="15sp"
                android:theme="@style/Login_TV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/CS_RV_Stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Consumer ID"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>